<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in (polegada), px, pt, pc
            Medidas Relativas
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: 2em;

            /* lighter normal bold bolder*/
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight - > font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bolder 2.2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem libero magnam fugiat dolorum officia, recusandae aperiam quidem sunt cupiditate ex. Amet saepe mollitia autem! Alias, odio. Facere ab nam modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iure temporibus adipisci ducimus corrupti architecto id dolores, officia repellat dolore quibusdam cum nulla hic, a magnam placeat, quo ab nemo. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias inventore cumque provident ipsa adipisci harum, ipsam quibusdam temporibus illo. Culpa voluptatum deserunt atque suscipit non odio quis magnam. Sit.</p>
    <h2>Subtilo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit doloremque fuga totam quos suscipit ullam quia error nisi, in odit magni eligendi rem nemo saepe cupiditate id laboriosam natus animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ratione accusamus perspiciatis porro velit doloremque, nobis, harum iste a dignissimos nisi facere vero libero veritatis repellat. Sapiente, necessitatibus quis! Iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reprehenderit qui voluptate soluta id recusandae accusamus! Qui tempora molestiae, a aliquid vel molestias magnam assumenda voluptate accusamus. Ipsum, impedit blanditiis?</p>

</body>
</html>