<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: rgba(87, 2, 2, 0.562)
        }
        a::after{
            content:'link';
            color: rgb(241, 111, 111);
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" rel="external" target="_blank">
        <li>Repositorio Github</li></a>
        <a href="https://youtube.com/cursoemvideo/" rel="external" target="_blank">
        <li>Canal do YouTube</li></a>
        <a href="https://www.cursoemvideo.com" rel="external" target="_blank">
        <li>Site do CursoemVideo</li></a>

    </ul>
    
</body>
</html>