<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 { 
            font-family: 'Playpen Sans', serif;
            font-weight: 400;
            font-size: 3em;
        }
        h2{
            font-family: 'Playpen Sans', serif;
            font-size: 2em;
            font-weight: 400;
        }
        p {
            font-family: 'Work Sans';
            font-size: 1em; 
        }
</style>

</head>

<body>
<h1>Titulo</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam voluptatum nam tempore necessitatibus dolorum labore unde officia ex id. Sunt tempore expedita perspiciatis, sapiente aspernatur eos. Similique cupiditate hic delectus.</p>  
<h2>Titulo 2</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi repudiandae necessitatibus quo ut accusamus eos numquam, repellat, tenetur cupiditate alias sint in assumenda, ratione atque nobis adipisci earum sunt possimus.</p>  
</body>
</html>