<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url(Fontes/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /* Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem neque ipsam quo harum assumenda maxime doloremque facilis odit possimus pariatur, voluptates consequatur autem, expedita dolorum ad deleniti? Nostrum, adipisci sint.</p>
    
</body>
</html>